@charset "UTF-8";

html {
    font-size: 100%;
    visibility: hidden;
}

html.wf-active,
html.loading-delay {
    visibility: visible;
}

body {
    color: #333;
    background-color: #ECF9FF;
    font-family: kozuka-gothic-pr6n, sans-serif;
    font-weight: 700;
    font-style: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}


/* コンテンツ共通部分----------- */

.content {
    width: 1000px;
    margin: 0 auto;
}


/* バー画像PC.SP管理------------------ */

.pc {
    display: block !important;
}

.sp {
    display: none !important;
}

@media only screen and (max-width: 868px) {
    .pc {
        display: none !important;
    }

    .sp {
        display: block !important;
    }
}


/* メインフェードイン */

.js-fadeUp {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity .8s, transform .8s;
}

.js-fadeUp.is-inview {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
}


/* ナビゲーション　レスポンシブ用クラス */

.none {
    display: none;
}


/* ヘッダー-------------------------- */

#header {
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.8);
}

#header nav {
    position: relative;
}

header #page-link {
    display: flex;
    height: 46px;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

#header li {
    margin-right: 120px;
}

#header li:last-child {
    margin-right: 0;
}

#header .logo {
    display: inline-block;
    width: 100px;
    line-height: 1;
}


/* ナビゲーションホバー */

#header #page-link a {
    position: relative;
}

#header #page-link a:hover {
    color: #49BBB4;
}

#header #page-link a::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #49BBB4;
    position: absolute;
    bottom: -5px;
    left: 10%;
    transition: all .3s;
    transform: scale(0, 1);
    transform-origin: center top;
}

#header #page-link a:hover::after {
    transform: scale(1, 1);
}


/* メイン-------------------------- */

#main-visual {
    height: 730px;
    background-image: url(/img/main-visu.jpg);
    background-position: center;
    position: relative;
}

#main-visual .flex {
    display: flex;
    width: 100%;
    padding: 0 5%;
    justify-content: space-around;
    position: absolute;
    bottom: 50px;
}

#main-visual .flex .pc-sp {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

#main-visual .flex .pc-sp img {
    max-height: 264px;
}


/* トップフェードイン */

.fadeLeft {
    animation-name: fadeLeftAnime;
    animation-duration: 1.0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
    opacity: 0;
}

@keyframes fadeLeftAnime {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeRight {
    animation-name: fadeRightAnime;
    animation-duration: 1.0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes fadeRightAnime {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* SERVICE-------------------- */

#service {
    margin-top: 75px;
}

#service .service-bar {
    position: relative;
}

#service .bar-text {
    font-size: clamp(10px, 1.1vw, 1.25rem);
    line-height: 1.6;
    text-align: center;
    position: absolute;
    top: 42%;
    right: 23%;
}


/* service共通------------ */

.circle {
    width: 450px;
    height: 450px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .16);
    text-align: center;
    margin: 75px 0 0 25px;
    padding-top: 100px;
}

.service-name {
    color: #92F47E;
    font-size: 1.25rem;
    line-height: 1;
}

.heading {
    font-size: 1.56rem;
    margin-top: 30px;
}

.circle .text {
    width: 277px;
    margin: 20px auto 0 auto;
    text-align: left;
    font-size: 0.93rem;
    line-height: 1.73;
}

.number {
    font-size: 6.25rem;
    color: hsl(176, 46%, 51%);
    line-height: 1;
}


/* service1------------ */

.service-one {
    position: relative;
}

.service-one>.number {
    position: absolute;
    top: 20px;
    left: 75px;
}

.branding-img {
    width: 500px;
    position: absolute;
    top: -18px;
    left: 434px;
    z-index: -10;
}


/* service2--------------- */

.service-two {
    margin: 0 25px 0 0;
    display: flex;
    justify-content: end;
    position: relative;
}

.service-two>.number {
    position: absolute;
    bottom: 330px;
    right: 52px;
}

.marketing-img {
    width: 500px;
    position: absolute;
    top: 100px;
    right: 382px;
    z-index: -10;
}


/* service3-------------- */

.service-three {
    position: relative;
}

.service-three>.number {
    position: absolute;
    top: 20px;
    left: 74px;
}

.consulting-img {
    width: 500px;
    position: absolute;
    bottom: -29px;
    left: 405px;
    z-index: -10;
}


/* WORKS--------------- */

#works {
    margin-top: 140px;
}

#works .works-bar {
    position: relative;
}

#works .bar-text {
    font-size: clamp(10px, 1.1vw, 1.25rem);
    line-height: 1.6;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 23.5%;
}

#works .grid {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    gap: 5px;
    margin-top: 100px;
}


/* PLAN------------------ */

#plan {
    margin-top: 230px;
}

#plan .plan-bar {
    position: relative;
}

#plan .bar-text {
    font-size: clamp(10px, 1.1vw, 1.25rem);
    line-height: 1.6;
    text-align: center;
    position: absolute;
    top: 42%;
    right: 9.5%;
    color: #fff;
}


/* plan共通------------ */

.case {
    margin-top: 100px;
}

.case ul {
    display: flex;
    justify-content: space-between;
}

.case li {
    width: 330px;
    height: 500px;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.case .case-number {
    color: #49BBB4;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 40px;
}

.case .case-title {
    font-size: 1.25rem;
    margin: 20px 0 56px 0;
    line-height: 1.3;
    position: relative;
}

.case .case-title::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #707070;
    position: absolute;
    top: 61px;
    left: 50%;
    transform: translateX(-50%);
}

.case .price {
    display: flex;
    text-align: left;
}

.case .price dt {
    width: 50%;
    margin-left: 62px;
}

.case .price dd {
    width: 50%;
}

.case img {
    width: 284px;
    height: 165px;
    object-fit: cover;
    border-top: 1px solid #707070;
    padding-top: 22px;
    position: absolute;
    top: 317px;
    left: 23px;
}


/* CONTACT----------- */

#contact {
    margin-top: 230px;
}

#contact .contact-bar {
    position: relative;
}

#contact .bar-text {
    font-size: clamp(10px, 1.1vw, 1.25rem);
    line-height: 1.6;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 11.5%;
    color: #fff;
}


/* お問合せ項目------------ */

#contact .contact-form {
    height: 1300px;
    margin-top: 100px;
    background-color: #fff;
}

.contact-form .asterisk {
    color: red;
}

.contact-form .discriotion {
    width: 580px;
    margin-left: 331px;
    padding-top: 70px;
    font-size: 1.25rem;
    line-height: 1.6;
}

.contact-form form {
    margin: 42px 88px 60px 88px;
}

.contact-form .label {
    font-size: 1.25rem;
}

.contact-form th {
    width: 220px;
    padding-bottom: 60px;
    text-align: left;
    vertical-align: top;
}

.contact-form td {
    padding-bottom: 60px;
}

.contact-form .input {
    width: 580px;
    margin-left: 25px;
    padding: 5px;
    border: 1px solid #707070;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%) inset;
}

.contact-form textarea {
    resize: none;
    height: 200px;
    line-height: 1;
}


/* プライバシーポリシー------------- */

.contact-form .privacy {
    width: 825px;
    height: 180px;
    padding: 10px;
    border: 1px solid #707070;
    overflow-x: hidden;
    overflow-y: scroll;
}

.contact-form .consent-wrap {
    margin-top: 50px;
    background-color: #EBEBEB;
    text-align: center;
}

.contact-form .consent-wrap input,
.contact-form .consent-wrap label {
    margin: 15px 0;
}

input[type=checkbox] {
    display: none;
}

.checkbox02 {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 5px 30px;
    position: relative;
    width: auto;
}

.checkbox02::before {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    content: '';
    display: block;
    height: 16px;
    left: 5px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px;
}

.checkbox02::after {
    border-right: 6px solid #00cccc;
    border-bottom: 3px solid #00cccc;
    content: '';
    display: block;
    height: 20px;
    left: 7px;
    margin-top: -16px;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 9px;
}

input[type=checkbox]:checked+.checkbox02::before {
    border-color: #666;
}

input[type=checkbox]:checked+.checkbox02::after {
    opacity: 1;
}

.contact-form .btn {
    display: block;
    width: 300px;
    height: 60px;
    margin: 40px auto 0 auto;
    line-height: 1;
    text-align: center;
    color: #fff;
    background-color: #38C6BA;
}


/* フッター--------- */

#footer {
    margin-top: 80px;
    padding-bottom: 10px;
    background-color: #fff;
    text-align: center;
}

#footer .address {
    display: inline-block;
    margin-top: 30px;
}

#footer .copy {
    margin-top: 30px;
}

@media (max-width: 1100px) {

    /* コンテンツ共通部分----------- */
    .content {
        width: 768px;
    }

    /* ヘッダー------- */
    #header li {
        margin-right: 65px;
    }

    /* SERVICE---------- */
    #service {
        margin-top: 50px;
    }

    #service .service-bar img {
        height: 300px;
        object-fit: cover;
        object-position: right;
    }

    #service .bar-text {
        font-size: 1.25rem;
        top: 45%;
        right: 450px;
    }

    /* service共通 ------*/
    .circle {
        width: 350px;
        height: 350px;
        margin: 60px 0 0 0;
        padding-top: 75px;
    }

    .service-name {
        font-size: 1rem;
    }

    .heading {
        font-size: 1.31rem;
        margin-top: 20px;
    }

    .circle .text {
        width: 177px;
        font-size: 0.69rem;
        margin-top: 10px;
    }

    .number {
        font-size: 4.19rem;
    }

    /* service1------------ */
    .service-one>.number {
        left: 40px;
    }

    .branding-img {
        width: 400px;
        top: 0;
        left: 340px;
    }

    /* service2--------------- */
    .service-two {
        margin: 0px;
    }

    .service-two>.number {
        bottom: 260px;
        right: 30px;
    }

    .marketing-img {
        width: 400px;
        top: 85px;
        right: 340px;
    }

    /* service3-------------- */
    .service-three>.number {
        left: 35px;
    }

    .consulting-img {
        width: 400px;
        bottom: -45px;
        left: 340px;
    }

    /* WORKS--------------- */
    #works {
        margin-top: 120px;
    }

    #works .works-bar img {
        height: 300px;
        object-fit: cover;
        object-position: left;
    }

    #works .bar-text {
        font-size: 1.25rem;
        left: 460px;
    }

    #works .grid {
        grid-template-columns: 254px 254px 254px;
        margin-top: 60px;
    }

    /* PLAN-------------- */
    #plan {
        margin-top: 120px;
    }

    #plan .plan-bar img {
        height: 300px;
        object-fit: cover;
        object-position: right;
    }

    #plan .bar-text {
        font-size: 1.25rem;
        top: 40%;
        right: 21%;
    }

    .case {
        margin-top: 60px;
    }

    .case li {
        width: 254px;
        height: 385px;
    }

    .case .case-number {
        font-size: 1.625rem;
        margin-top: 35px;
    }

    .case .case-title {
        font-size: 1rem;
        margin: 28px 0 40px 0;
    }

    .case .price {
        font-size: 0.688rem;
    }

    .case .price dt {
        margin-left: 52px;
    }

    .case img {
        width: 208px;
        height: 130px;
        padding-top: 15px;
        top: 245px;
    }

    /* CONTACT---------- */
    #contact {
        margin-top: 120px;
    }

    #contact .contact-bar img {
        height: 300px;
        object-fit: cover;
        object-position: left;
    }

    #contact .bar-text {
        font-size: 1.25rem;
        left: 230px;
    }

    /* お問合せ項目------- */
    #contact .contact-form {
        height: 1120px;
        margin-top: 60px;
    }

    .contact-form .discriotion {
        width: 440px;
        margin-left: 260px;
        font-size: 1rem;
    }

    .contact-form form {
        margin: 42px 57px 40px 57px;
    }

    .contact-form .label {
        font-size: 1.2rem;
    }

    .contact-form th {
        width: 180px;
        padding-bottom: 43px;
    }

    .contact-form td {
        padding-bottom: 43px;
    }

    .contact-form .input {
        width: 450px;
    }

    /* プライバシーポリシー------------- */
    .contact-form .privacy {
        width: 655px;
        height: 140px;
    }

    .contact-form .consent-wrap {
        margin-top: 30px;
    }

    .contact-form .btn {
        margin-top: 30px;
    }
}

@media (max-width: 868px) {

    /* コンテンツ共通部分----------- */
    .content {
        width: 350px;
    }

    /* ヘッダー------- */
    header #page-link {
        display: block;
        width: 100vw;
        height: 40vh;
        background-color: #fff;
        text-align: center;
        padding-top: 100px;
        transition: 0.5s;
        position: absolute;
        top: -500px;
        opacity: 0;
        visibility: hidden;
    }

    .open #page-link {
        top: 0;
        opacity: 1;
        z-index: 110;
        visibility: visible;
    }

    #header li {
        margin: 5px 0;
    }

    /* ハンバーガーメニュー------------ */
    .hamburger {
        position: absolute;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        top: 0;
        right: 0;
        z-index: 120;
    }

    .hamburger span {
        display: inline-block;
        transition: all .4s;
        position: absolute;
        left: 14px;
        height: 2px;
        border-radius: 5px;
        background: #333;
        width: 45%;
    }

    .hamburger span:nth-of-type(1) {
        top: 13px;
    }

    .hamburger span:nth-of-type(2) {
        top: 19px;
    }

    .hamburger span:nth-of-type(3) {
        top: 25px;
    }

    .hamburger span:nth-of-type(3)::after {
        content: "Menu";
        position: absolute;
        top: 5px;
        left: -2px;
        color: #333;
        font-size: 0.6rem;
        text-transform: uppercase;
    }

    .hamburger.active span:nth-of-type(1) {
        top: 14px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }

    .hamburger.active span:nth-of-type(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-of-type(3) {
        top: 26px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

    .hamburger.active span:nth-of-type(3)::after {
        content: "Close";
        transform: translateY(0) rotate(-45deg);
        top: 5px;
        left: 4px;
    }

    #mask {
        display: none;
        transition: 0.5s;
    }

    .open #mask {
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
        display: block;
        opacity: 0.8;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
    }

    /* メイン------------------------- */
    #main-visual .flex {
        display: block;
        padding: 0 10%;
        bottom: 80px;
    }

    #main-visual .title {
        max-width: 400px;
        margin: 0 auto 50px auto;
    }

    #main-visual .flex .pc-sp {
        display: block;
        margin-left: 0;
        text-align: center;
    }

    /* SERVICE---------- */
    #service {
        margin-top: 30px;
    }

    #service .service-bar img {
        object-position: left;
    }

    #service .bar-text {
        font-size: 1rem;
        top: 40%;
        right: auto;
        left: 65px;
        line-height: 2;
    }

    .branding-img,
    .marketing-img,
    .consulting-img {
        position: static;
        margin-top: 10px;
    }

    .service-two {
        display: block;
    }

    .service-two>.number {
        bottom: 530px;
    }

    .service-two .circle .text {
        line-height: 2.73;
    }

    /* WORKS------------- */
    #works .works-bar img {
        object-position: right;
    }

    #works .bar-text {
        font-size: 1rem;
        top: 50%;
        left: auto;
        right: 40px;
        line-height: 2;
    }

    #works .grid {
        grid-template-columns: 350px;
        text-align: center;
    }

    /* PLAN---------- */
    #plan .bar-text {
        font-size: 1rem;
        top: 40%;
        right: 60px;
        line-height: 2;
    }

    .case ul {
        flex-direction: column;
    }

    .case li {
        margin: 0 auto 10px auto;
    }

    /* CONTACT---------- */
    #contact .bar-text {
        font-size: 1rem;
        top: 40%;
        left: 65px;
        line-height: 2;
    }

    /* お問い合わせ項目--------- */
    .contact-form .discriotion {
        width: 350px;
        margin-left: 0;
        padding: 50px 30px 0 30px;
        font-size: 0.625rem;
    }

    .contact-form form {
        margin: 20px 30px;
    }

    .contact-form .label {
        font-size: 0.625rem;
    }

    .contact-form th {
        display: block;
        width: auto;
        padding-bottom: 5px;
    }

    .contact-form td {
        display: block;
        padding-bottom: 20px;
    }

    .contact-form .input {
        width: 288px;
        margin: 0 auto;
    }

    /* プライバシーポリシー------------- */
    .contact-form .privacy {
        width: 288px;
        font-size: 0.625rem;
    }

    .contact-form .consent-wrap {
        font-size: 0.625rem;
    }

    .contact-form h3 {
        font-size: 0.625rem;
    }

    .contact-form .btn {
        width: 290px;
    }

    /* フッター---------- */
    #footer {
        font-size: 0.5rem;
    }
}